Selective Inference for Sparse High-Order Interaction Models

A. Proofs

In the following, let us denote (S, z) by S for shorthand.
The remaining is to show that truncation points in Eqs.(13)
are equivalent to

A.1. Proof of Lamma 1
Proof. In the following, we abbreviate j in Lemma 1 for
the simplicity of the notation unless there is no confusion,
and prove the lemma in slightly general case of V[y] = Σ.
To prove the lemma, we first state the polyhedral lemma in
Lee et al. (2016) as follows:
Lemma 7 (Polyhedral Lemma; (Lee et al., 2016)). Suppose y ∼ N(µ, Σ). Let c = Ση(η > Ση)−1 for any
η ∈ Rn , and let z = (In − cη > )y. Then we have
n

Pol(S) = {y ∈ R | Ay ≤ b}



 L(S, z) ≤ η > y ≤ U (S, z),
= y ∈ Rn 
,
N (S, z) ≥ 0
where

L(S) = η > y + θL η > Ση

(15a)

where θL = min θ s.t. y + θΣη ∈ Pol(S)
θ∈R

and
U (S) = η > y + θU η > Ση

(15b)

where θU = max θ s.t. y + θΣη ∈ Pol(S),
θ∈R

respectively. Simple calculation shows that, for any θ ∈ R,
we have
y + θΣη ∈ Pol(S)
⇔ A(y + θΣη) ≤ b

bj − (Az)j
,
(Ac)j
j:(Ac)j <0
bj − (Az)j
U (S, z) = min
(Ac)j
j:(Ac)j >0
L(S, z) =

max

(13a)
(13b)

and N (S, z) = maxj:(Ac)j =0 bj − (Az)j . In addition,
(L(S, z), U (S, z), N (S, z)) is independent of η > y.
The polyhedral lemma allows us to construct a pivotal
quantity as a truncated normal distribution, that is, for any
z, we have
[L(S,z),U (S,z)]

[F0,η> Ση

⇔ θ · AΣη ≤ b − Ay.

 θ ≤ (b − Ay)j /(AΣη)j , (AΣη)j > 0
θ ≥ (b − Ay)j /(AΣη)j , (AΣη)j < 0 .
⇔

0 ≤ (b − Ay)j ,
(AΣη)j = 0
On the other hand, by the definition of c and z in Lemma
7, it is easy to see that
L(S) = η > y + η > Ση

max

j:(AΣη)j <0

>

[η y | y ∈ Pol(S), z = z0 ]
d

∼ TN(η > µ, η > Ση, L(S, z0 ), U (S, z0 )),
d

where = denotes the equality of random variables in distribution. Therefore, probability integral transformation implies
[L(S,z),U (S,z)]

[Fη> µ,η> Ση

(η > y) | y ∈ Pol(S), z = z0 ]

has a uniform distribution Unif(0, 1) for any z0 . By integrating out z0 , the pivotal quantity Eq.(14) holds. In addition, an lower α-percentile of the distribution can be obtained as
[L(S,z),U (S,z)] −1

qα = (Fη> µ,η> Ση

)

(α).

(b − Ay)j
≤θ
(AΣη)j

and thus the minimum possible feasible θ would be
θL = min{θ ∈ R | y + θΣη ∈ Pol(S)}
=

= [η > y | L(S, z0 ) ≤ η > y ≤ U (S, z0 )]

(b − Ay)j
(AΣη)j

Therefore, for each j such that (AΣη)j < 0, we have

(η > y)|y ∈ Pol(S)] ∼ Unif(0, 1), (14)

where Unif(0, 1) denotes the standard (continuous) uniform distribution. In fact, by letting z0 be an arbitrary realization of z, one can see that

max

j:(AΣη)j <0

(b − Ay)j
.
j:(AΣη)j <0 (AΣη)j
max

Similarly, we see that the equivalency of U (S).
To complete the proof, let us consider a Gaussian random
variable y with mean Xβ ∗ and covariance matrix σ 2 In
with some constant σ 2 . We can choose η = (XS+ )> ej for
∗
testing the null hypothesis H0,j : βS,j
= 0 for each j ∈ S,
>
since η y reduces to the j-th element of an ordinary least
square estimator for the selected model, and in this case,
η > Ση reduces to
σS2 = σ 2 kηk2 = σ 2 (XS> XS )−1
jj .
Then the critical values are computed as
[L(S),U (S)] −1

`Sα/2 = qα/2 = (F0,σ2

S

)

(α/2)

Selective Inference for Sparse High-Order Interaction Models

A.3. Proof of Lemma 4

and
[L(S),U (S)] −1

uSα/2 = q1−α/2 = (F0,σ2

)

Proof. In MS, from Eq.(9), the constraint y +θη ∈ Pol(S)
is written as

(1 − α/2),

S

respectively. From the above argument, there are no matter
to compute the truncation points in Eqs.(15) based on the
observations. In this case, Eqs.(15) can be written as
L(S) = η > y + θL σ 2 (XS> XS )−1
jj

(−sj x·j − xj 0 )> (y + θη) ≤ 0
⇔

and

where θL = min θ s.t. y + θσ 2 (XS+ )> ej ∈ Pol(S)
θ∈R

−(sj x·j + x·j 0 )> y
≤ θ if (sj x·j + x·j 0 )> η > 0,
(sj x·j + x·j 0 )> η
(16a)
−(sj x·j + x·j 0 )> y
≥ θ if (sj x·j + x·j 0 )> η < 0.
(sj x·j + x·j 0 )> η
(16b)

(−sj x·j + xj 0 )> (y + θη) ≤ 0
and

⇔

U (S) = η > y + θU σ 2 (XS> XS )−1
jj
where θU = max θ s.t. y + θσ 2 (XS+ )> ej ∈ Pol(S),
θ∈R

and

⇔

−sj x>
·j y

and

−sj x>
·j y

min{θ ∈ Rn | y + θ(XS+ )> >ej ∈ Pol(S)}
n

= min{σ θ ∈ R | y + θσ

2

(XS+ )> ej

∈ Pol(S)}

max{θ ∈ Rn | y + θ(XS+ )> ej ∈ Pol(S)}
= max{σ 2 θ ∈ Rn | y + θσ 2 (XS+ )> ej ∈ Pol(S)}.

≤ max

xij̃ yi +

≤ max



X

i:yi >0

(16f)

X

xij̃ yi , −

xij̃ yi

i:yi <0

xij yi , −

(b)

(c)

Similarly, the conditions in Eqs.(16b), (16d), and (16f) imply that
(b)

(c)

θL = − max{θU , θU , θU }.

A.4. Proof of Lemma 5

xij̃ yi |

Proof. First, note that 0 ≤ xij̃ 0 ≤ xij 0 ≤ 1 for any
(j, j 0 , j̃ 0 ) ∈ S × S̄ × Desj (j 0 ). We first prove Eq.(12a).

i:yi <0


i:yi >0

 X

≥ θ if sj x>
·j η < 0

(a)

Proof. Since xij ∈ [0, 1], for any pair (j, j̃) such that j̃ ∈
Des(j), xj ≥ xj̃ holds. Then,


 X

(16e)

(a)

A.2. Proof of Lamma 3

i:yi >0

sj x>
·j η

≤ θ if sj x>
·j η > 0

θL = − min{θL , θL , θL }.


X

sj x>
·j η

for all (j, j 0 ) ∈ S × S̄. The conditions in Eqs.(16a), (16c),
and (16e) suggests that −θL must be at least smaller than
(a)
(b)
(c)
θL in Eq.(11a), θL in Eq.(11c), and θL in the second
last inequality in Eq.(11), respectively. Therefore, we have

and

|x>
y| = |
·j̃

−(sj x·j − x·j 0 )> y
≥ θ if (sj x·j − x·j 0 )> η < 0.
(sj x·j − x·j 0 )> η
(16d)
− sj x>
·j (y + θη) ≤ 0

respectively, but we can ignore the scaling factor σ 2 because

2

−(sj x·j − x·j 0 )> y
≤ θ if (sj x·j − x·j 0 )> η > 0
(sj x·j − x·j 0 )> η
(16c)

X
i:yi <0







xij yi

(sj x·j + x·j̃ 0 )> y = sj x>
·j y +
≥ sj x>
·j y +

.




≥ sj x>
·j y +

X

xij̃ 0 yi +

i:yi >0

X

X
i:yi <0

xij̃ 0 yi .

i:yi <0

X
i:yi <0

(a)

xij 0 yi = LE ,

xij̃ 0 yi

Selective Inference for Sparse High-Order Interaction Models

which proves the first line. Next, we prove Eq.(12b).
X
X
(sj x·j + x·j̃ 0 )> y = sj x>
xij̃ 0 yi +
xij̃ 0 yi
·j y +
i:yi >0

≤ sj x>
·j y +
≤ sj x>
·j y +

X

i:yi <0

B. Selectivxe inference for OMP
Lemma 8. Let η := (X + )> ej . The solutions of the optimization problems in (7) are respectively written as

xij̃ 0 yi .

i:yi >0
(a)

X

xij 0 yi = UE ,

i:yi >0

which proves the second line. Eqs. (12c) to (12h) are
proved similarly.


(a)

(b)

(c)

(a)

(b)

(c)

θL = − min{θL , θL , θL },
θU = − max{θU , θU , θU },

A.5. Proof of Theorem 6
Proof. First, we prove (i). For any (j, j 0 , j̃ 0 ) ∈ S × S̄ ×
Desj (j 0 ), by using Lemma 5 directly, a lower and an upper
>
bound of sj x>
·j y + x·j̃ 0 y can be obtained as
(a)

(a)

>
LE ≤ sj x>
·j y + x·j̃ 0 y ≤ UE

(17)

where

>
Similarly, a lower and an upper bound of sj x>
·j η + x·j̃ 0 η
can be also obtained as
(a)

(a)

>
LD ≤ sj x>
·j η + x·j̃ 0 η ≤ UD

(18)
(a)

θL :=

From Eq.(18), we have
(a)

UD < 0 ⇒ (sj x·j + x·j̃ 0 )> η < 0
θL :=

(sj x·j + x·j 0 )> y
(sj x·j + x·j 0 )> η

θL :=

(a)

(a)

(a)

LD > 0, LE > 0 and

(b)

(c)

(a)

(a)

(a)
LE
(a)
UD

(a)

θU :=

(a)

(a)

(a)

(a)

LE

(a)

LD

h∈[k], j ∈S̄h ,
(s(h) x·(h) −x·j 0 )> PSh η>0

min

h∈[k],
s(h) x>
·(h) PSh η>0

(b)

θU :=

(a)

(c)

(a)

> θ̂L ,

because LD > 0 implies UD > 0. Similarly, we can
prove (ii) – (iv) by the same argument.


(s(h) x·(h) − x·j 0 ) PSh y
,
(s(h) x·(h) − x·j 0 )> PSh η
(19b)

s(h) x>
·(h) PSh y
,
>
s(h) x·(h) PSh η

max
0

h∈[k], j ∈S̄h ,
(s(h) x·(h) +x·j 0 )> PSh η<0

(19c)

(s(h) x·(h) + x·j 0 )> PSh y
,
(s(h) x·(h) + x·j 0 )> PSh η
(19d)

θU :=
(a)

>

min0

max
0

>

h∈[k], j ∈S̄h ,
(s(h) x·(h) −x·j 0 )> PSh η<0

> θ̂L ,

or
LD > 0, LE < 0 and

h∈[k], j ∈S̄h ,
(s(h) x·(h) +x·j 0 )> PSh η>0

(s(h) x·(h) + x·j 0 )> PSh y
,
(s(h) x·(h) + x·j 0 )> PSh η
(19a)

for all (j, j̃ 0 ) ∈ S × Desj (j 0 ). It means that the (j, j̃ 0 )-th
constraint does not affect the solution of the optimization
(a)
problem in Eq.(11a). Now, we consider the case of UD >
(a)
0. If LD > 0, the value

can be bounded below by LE /UD when LE > 0, and
(a)
(a)
(a)
LE /LD when LE < 0, while the value can take any
(a)
small values if LD < 0. As a result, for the current op(a)
timal solution θ̂L , (j, j 0 )-th constraint does not affect the
solution of the optimization problem Eq.(11a), if

min0

max

h∈[k],
s(h) x>
·(h) PSh η<0

(s(h) x·(h) − x·j 0 ) PSh y
,
(s(h) x·(h) − x·j 0 )> PSh η

s(h) x>
·(h) PSh y
.
>
s(h) x·(h) PSh η

(19e)
(19f)

Selective Inference for Sparse High-Order Interaction Models

Lemma 9. For any h ∈ [k] and (j 0 , j̃ 0 ) ∈ S̄h ×Des(h) (j 0 ),
X
(a)
LE := s(h) x>
xij 0 [PSh y]i
·(h) PSh y +

(iii) Furthermore, consider solving the optimization prob(a)
lem in Eq.(19d), and let θ̂U be the current optimal solution. If

i:[PSh y]i <0

(a)

>

(a)

UE

i:[PSh y]i >0

(a)

(a)

(b)

(b)

xij 0 [PSh y]i

i:[PSh y]i <0

>

≥ (s(h) x·(h) − x·j̃ 0 ) PSh y,
X
:= s(h) x>
xij 0 [PSh η]i
·(h) η −
i:[PSh η]i >0

(b)

UD

≤ (s(h) x·(h) − x·j̃ 0 )> PSh η,
X
:= s(h) x>
xij 0 [PSh η]i
·(h) η −
i:[PSh η]i <0

≥ (s(h) x·(h) − x·j̃ 0 )> PSh η.
Theorem 10. (i) Consider solving the optimization prob(a)
lem in Eq.(19a), and let θ̂L be the current optimal solu(a)
tion, i.e., we know that the optimal θL is at least no greater
(a)
than θ̂L . If
(a)

(a)

(a)

(a)

(a)

(a)

(a)

(a)

(a)

(a)

(a)

{UD < 0} ∪ {LD > 0, LE < 0, LE /LD > θ̂L }
∪ {LD > 0, LE > 0, LE /UD > θ̂L }
is true, then the j̃ 0 -th constraint in Eq. (10a) for any h ∈ [k]
and (j 0 , j̃ 0 ) ∈ S̄h × Des(h) (j 0 ) does not affect the optimal
solution in Eq.(19a).
(ii) Next, consider solving the optimization problem in
(b)
Eq.(19b), and let θ̂L be the current optimal solution. If
(b)

(a)

(a)

(a)

(a)

(b)

(b)

(b)

(b)

(b)

(b)

(b)

(b)

(b)

(b)

is true, then the (j̃ 0 -th constraint in Eq. (10b) for any
h ∈ [k] and (j 0 , j̃ 0 ) ∈ S̄h × Des(h) (j 0 ) does not affect
the optimal solution in Eq.(19e).

xij 0 [PSh y]i

i:[PSh y]i >0

(b)
LD

(a)

∪ {UD < 0, LE > 0, LE /LD > θ̂U }

≥ (s(h) x·(h) + x·j̃ 0 )> PSh η,
X
:= s(h) x>
·(h) PSh y −
≤ (s(h) x·(h) − x·j̃ 0 ) PSh y,
X
:= s(h) x>
·(h) PSh y −

(a)

{LD > 0} ∪ {UD < 0, LE < 0, LE /UD > θ̂U }

>

(b)
UE

(a)

(iv) Finally, consider solving the optimization problem in
(b)
Eq.(19e), and let θ̂U be the current optimal solution. If

≤ (s(h) x·(h) + x·j̃ 0 )> PSh η,
X
:= s(h) x>
xij 0 [PSh η]i
·(h) η +
i:[PSh η]i >0

LE

(a)

is true, then the j̃ 0 -th constraint in Eq. (10a) for any h ∈ [k]
and (j 0 , j̃ 0 ) ∈ S̄h × Des(h) (j 0 ) does not affect the optimal
solution in Eq.(19d).

≥ (s(h) x·(h) + x·j̃ 0 ) PSh y,
X
η
+
xij 0 [PSh η]i
:= s(h) x>
·(h)
i:[PSh η]i <0

UD

(a)

∪ {UD < 0, LE > 0, LE /LD > θ̂U }

xij 0 [PSh y]i

>

LD

(a)

{LD > 0} ∪ {UD < 0, LE < 0, LE /UD > θ̂U }

≤ (s(h) x·(h) + x·j̃ 0 ) PSh y,
X
:= s(h) x>
·(h) PSh y +

(b)

(b)

(b)

(b)

(b)

(b)

(b)

(b)

(b)

(b)

{UD < 0} ∪ {LD > 0, LE < 0, LE /LD < θ̂L }
∪ {LD > 0, LE > 0, LE /UD < θ̂L }
is true, then the j̃ 0 -th constraint in Eq. (10b) for any h ∈ [k]
and (j 0 , j̃ 0 ) ∈ S̄h × Des(h) (j 0 ) does not affect the optimal
solution in Eq.(19b).

