A Simple Multi-Class Boosting Framework – Supplement
Ron Appel, Pietro Perona

Claim 11: h|v̂|, 1i2 ≥ 1
Proof: Reformulate as a constrained minimization problem, with x ∈ RN :
such that: kxk2 = 1, x ≥ 0

min{hx, 1i}
x

∴ L = hx, 1i − λ(kxk2 − 1) −

N
X

n=1

Proof: Reformulate as a constrained minimization problem with x ∈ RN . Without loss of generality, assume
that hx, 1i ≥ 0 and that its first element x1 is a minimal
element (i.e. x1 ≤ xn ∀ n).
min{hx, 1−2δδ1 i}
x

µn (hx, δn i − 0)

∴ L = hx, 1−2 δ1 i − λ(kxk2 − 1) −

such that: µn ≥ 0 ∀n

∴ ∇x L = 1 − 2λ x −

∴ 2λ x =
∗

N
X

N
X

such that: kxk2 = 1, x ≥ x1 1

∴ ∇x L = [1−2δδ1 ] − 2λ x −

µn δn

∴ 2λ x∗ = −δδ1 +

(1−µn ) δn

n=1

(1−µn) δn
n=1
∴ x∗ = s
N
P
(1−µn )2
N
P

N
P

(1−µn )

n=1

∴ hx , 1i = s
∗

N
P

n=1

≥ s

n=1

n=1

To have unit norm, x must contain at least one non-zero element. Without loss of generality, we assume x1 > 0; and
hence: µ1 = 0
v
u
N
u
X
∗
(1−µn )2 ≥ 1
∴ hx , 1i ≥ t1 +
4
N

for N ≥ 4

Note that if xn > x1 then µn = 0, and if xn = x1 then
(1 − µn ) = −1. Let M be the number of unique indices
n ≥ 2 for which xn = x1 .

1+ (N−1)−M −M
N −2M
√
√
=
∴ hx , 1−2δδ1 i =
N
N
∗

Since hx, 1i ≥ 0

hence: −1 + (N −1) − M − M ≥ 0 ∴ −2M ≥ 2−N

n=2

i

(1−µn ) δn

n=2

n=2

(1−µn )2

v
u N
uX
(1−µn )2
= t

Claim 12: max{h1−2δδi ,v̂i2 } ≥

µn δn

n=2

N
P
1+
(1−µn )
n=2
∗
∴ hx , 1−2δδ1 i = s
N
P
1+
(1−µn )2

(1−µn )2

N
P

N
X

N
X

n=2

n=1

(1−µn )2

µn (hx, δn i − x1 )

N
P
(1−µn ) δn
−δδ1 +
n=2
∗
∴ x = s
N
P
(1−µn)2
1+



µn ≤ 1 ∀ n

n=1

n=2

such that: µn ≥ 0 ∀n

n=1

N
P

N
X

Q.E.D.

2
∴ hx∗, 1−2δδ1 i ≥ √
N

∴ hx∗, 1−2δδ1 i2 ≥

4
N

Q.E.D.

