Supplemental Material: Scaling Up Sparse Support Vector Machines by
Simultaneous Feature and Sample Reduction

Weizhong Zhang * 1 2 Bin Hong * 1 3 Wei Liu 2 Jieping Ye 3 Deng Cai 1 Xiaofei He 1 Jie Wang 3
1

2

State Key Lab of CAD&CG, Zhejiang University, China
Tencent AI Lab, Shenzhen, China, 3 University of Michigan, USA

In this supplement, we first present the detailed proofs of all the theorems in the main text and then report the rest experiment results which are omitted in the experiment section due to the space limitation.

A. Proof for Theorem 1
Proof. of Theorem 1:
(i) : Let X̄ = (x̄1 , x̄2 , ..., x̄n ) and z = 1 − X̄T w, the primal problem (P∗ ) then is equivalent to
n

min

w∈Rp ,z∈Rn

1X
α
||w||2 + β||w||1 +
`([z]i ),
2
n i=1

s.t. z = 1 − X̄T w.
The Lagrangian then becomes
n

1X
1
α
`([z]i ) + h1 − X̄T w − z, θi
L(w, z, θ) = ||w||2 + β||w||1 +
2
n i=1
n

(17)

n

=

α
1
1
1X
1
`([z]i ) − hz, θi + h1, θi
||w||2 + β||w||1 − hX̄θ, wi +
n
n
n
|2
{z
} n i=1
|
{z
}
:=f1 (w)

(18)

:=f2 (z)

We first consider the subproblem minw L(w, z, θ):
1
X̄θ + β∂||w||1 ⇔
n
1
1
1
X̄θ ∈ αw + β∂||w||1 ⇒ w = Sβ ( X̄θ)
n
α
n

0 ∈ ∂w L(w, z, θ) = ∂w f1 (w) = αw −

(19)

By substituting (19) into f1 (w), we get
f1 (w) =

α
α
1
1
||w||2 + β||w||1 − hαw + β∂||w||1 , wi = − ||w||2 = − ||Sβ ( X̄θ)||2 .
2
2
2α
n

(20)

Then, we consider the problem minz L(w, z, θ):
0 =∇[z]i L(w, z, θ) = ∇[z]i f2 (z) =





⇒[θ]i =





Thus, we have

0,
1
γ [z]i ,

1,

if [z]i < 0,
if 0 ≤ [z]i ≤ γ,
if [z]i > γ.

− n1 [θ]i ,
1
1
γn [z]i − n [θ]i ,
1
1
n − n [θ]i ,

if [z]i < 0,
if 0 ≤ [z]i ≤ γ,
if [z]i > γ.
(21)

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction


f2 (z) =

γ
||θ||2 ,
− 2n
−∞,

if [θ]i ∈ [0, 1], ∀i ∈ [n],
otherwise .

(22)

Combining Eq. (17), Eq. (20) and Eq. (22), we obtain the dual problem:
1
1
γ
1
min n
||Sβ ( X̄θ)||2 +
||θ||2 − h1, θi
n
2n
n
θ∈[0,1] 2α

(23)

(ii) : From Eq. (19) and Eq. (21), we get the KKT conditions:
1
1
Sβ ( X̄T θ∗ (α, β))
α n
0,

1
(1
−
hx̄
,
w∗ (α, β)i),
[θ∗ (α, β)]i =
i
 γ
1,
w∗ (α, β) =

if 1 − hx̄i , w∗ (α, β)i < 0,
if 0 ≤ 1 − hx̄i , w∗ (α, β)i ≤ γ, i = 1, ..., n.
if 1 − hx̄i , w∗ (α, β)i > γ.

The proof is complete.

B. Proof for Lemma 1
Proof. of Theorem 1:
1) It is the conclusion of the analysis above.
2) After feature screening, the primal problem (P∗ ) is scaled into:
n

min c

w̃∈R|F̂

|

1X
α
||w̃||2 + β||w̃||1 +
`(1 − h[x̄i ]F̂ c , w̃i),
2
n i=1

(scaled-P ∗ -1)

Thus, we can easily derive out the dual problem of (scaled-P ∗ -1):
1
1
γ
1
min n D̃(θ̃; α, β) =
||Sβ ( F̂ c [X̄]θ̃)||2 +
||θ̃||2 − h1, θ̃i.
2α
n
2n
n
θ̃∈[0,α]

(scaled-D∗ -1)

and also the KKT conditions:
1
1
Sβ ( F̂ c [X̄]θ̃∗ (α, β))
α n
0,

1
∗
(1
−
h[x̄
]
[θ̃∗ (α, β)]i =
i
F̂ c , w̃ (α, β)),
 γ
1,
w̃∗ (α, β) =

(scaled-KKT-1)
if 1 − h[x̄i ]F̂ c , w̃∗ (α, β)i < 0,
if 0 ≤ 1 − h[x̄i ]F̂ c , w̃∗ (α, β) ≤ γ,
if 1 − h[x̄i ]F̂ c , w̃∗ (α, β) > γ,

(scaled-KKT-2)

Then, it is obvious that w̃∗ (α, β) = [w∗ (α, β)]F̂ c , since essentially, problem (scaled-P ∗ -1) can be derived by substituting
0 to the weights for the eliminated features in problem (P∗ ) and optimize over the rest weights.
Since the solutions w∗ (α, β) and θ∗ (α, β) satisfy the conditions KKT-1 and KKT-2 and h[x̄i ]F̂ c , w̃∗ (α, β)i =
hx̄i , w∗ (α, β)i for all i , we know w̃∗ (α, β) and θ∗ (α, β) satisfy the conditions scaled-KKT-1 and scaled-KKT-2. So
they are the solutions of problems (scaled-P ∗ -1) and (scaled-D∗ -1). Thus, due to the uniqueness of the solution of problem (scaled-D∗ -1), we have
θ∗ (α, β) = θ̃∗ (α, β)

(24)

From 1) we have, [θ̃∗ (α, β)]R̂c = 0 and [θ̃∗ (α, β)]L̂c = 1. Therefore, from the dual problem (scaled-D∗ ), we can see that
[θ̃∗ (C, α)]D̂c can be recovered from the following problem:
1
1
γ
1
1
min c
||Sβ ( Ĝ1 θ̂ + Ĝ2 1)||2 +
||θ̂||2 − h1, θ̂i,
|D̂ | 2α
n
n
2n
n
θ̂∈[0,1]
Since [θ̃∗ (α, β)]D̂c = [θ∗ (α, β)]D̂c , the proof is therefore completed.

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction

C. Proof for Lemma 2
Proof. Due to the α-strong convexity of the objective P (w; α, β), we have
P (w∗ (α0 , β0 ); α, β0 ) ≥ P (w∗ (α, β0 ); α, β0 ) +

P (w∗ (α, β0 ); α0 , β0 ) ≥ P (w∗ (α0 , β0 ); α0 , β0 ) +

α
||w∗ (α0 , β0 ) − w∗ (α, β0 )||2
2
α0
||w∗ (α0 , β0 ) − w∗ (α, β0 )||2
2

which are equivalent to
n

α
1X
||w∗ (α0 , β0 )||2 + β0 ||w∗ (α0 , β0 )||1 +
`(1 − hx̄i , w∗ (α0 , β0 )i)
2
n i=1
n
α
1X
≥ ||w∗ (α, β0 )||2 + β0 ||w∗ (α, β0 )||1 +
`(1 − hx̄i , w∗ (α, β0 )i)
2
n i=1
α
+ ||w∗ (α0 , β0 ) − w∗ (α, β0 )||2
2
n
α0
1X
||w∗ (α, β0 )||2 + β0 ||w∗ (α, β0 )||1 +
`(1 − hx̄i , w∗ (α, β0 )i)
2
n i=1
n

α0
1X
≥ ||w∗ (α0 , β0 )||2 + β0 ||w∗ (α0 , β0 )||1 +
`(1 − hx̄i , w∗ (α0 , β0 )i)
2
n i=1
α0
+
||w∗ (α0 , β0 ) − w∗ (α, β0 )||2
2
Adding the above two inequalities together, we get
α − α0
α − α0
α0 + α
||w∗ (α0 , β0 )||2 ≥
||w∗ (α, β0 )||2 +
||w∗ (α0 , β0 ) − w∗ (α, β0 )||2
2
2
2
(α − α0 )2
α0 + α ∗
w (α0 , β0 )||2 ≤
||w∗ (α0 , β0 )||2
⇒||w∗ (α, β0 ) −
2α
4α2

(25)

Substitute the prior that [w∗ (α, β0 )]F̂ = 0 into (25), we get
α0 + α ∗
[w (α0 , β0 )]F̂ c ||2
2α
(α − α0 )2
(α0 + α)2
∗
2
||w
(α
,
β
)||
−
||[w∗ (α0 , β0 )]F̂ ||2 .
≤
0
0
4α2
4α2
||[w∗ (α, β0 )]F̂ c −

The proof is complete.

D. Proof for Lemma 3
Proof. Firstly, we need to extend the definition of D(θ; α, β) to Rn :

D(θ; α, β), if θ ∈ [0, 1]n ,
D̃(θ; α, β) =
+∞,
otherwise
Due to the strong convexity of objective D̃(θ; α, β), we have
γ ∗
||θ (α0 , β0 ) − θ∗ (α, β0 )||2 ,
2n
γ ∗
D̃(θ∗ (α, β0 ), α0 , β0 ) ≥ D̃(θ∗ (α0 , β0 ), α0 , β0 ) +
||θ (α0 , β0 ) − θ∗ (α, β0 )||2 .
2n

D̃(θ∗ (α0 , β0 ), α, β0 ) ≥ D̃(θ∗ (α, β0 ), α, β0 ) +

Since θ∗ (α0 , β0 ), θ∗ (α, β0 ) ∈ [0, 1]n , the above inequalities are equivalent to

(26)

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction

1
1
γ ∗
1
||Sβ0 ( X̄T θ∗ (α0 , β0 ))||2 +
||θ (α0 , β0 )||2 − h1, θ∗ (α0 , β0 )i
2α
n
2n
n
1
1
γ ∗
1
≥ ||Sβ0 ( X̄T θ∗ (α, β0 ))||2 +
||θ (α, β0 )||2 − h1, θ∗ (α, β0 )i
2α
n
2n
n
γ ∗
+
||θ (α0 , β0 ) − θ∗ (α, β0 )||2 ,
2n
1
1
γ ∗
1
||Sβ0 ( X̄T θ∗ (α, β0 ))||2 +
||θ (α, β0 )||2 − h1, θ∗ (α, β0 )i
2α0
n
2n
n
1
γ ∗
1
γ ∗
1
||Sβ0 ( X̄T θ∗ (α0 , β0 ))||2 +
||θ (α0 , β0 )||2 − h1, θ∗ (α0 , β0 )i +
||θ (α0 , β0 ) − θ∗ (α, β0 )||2 .
≥
2α0
n
2n
n
2n
Adding the above two inequalities, we get
γ(α − α0 ) ∗
α − α0
||θ (α0 , β0 )||2 −
h1, θ∗ (α0 , β0 )
2n
n
γ(α − α0 ) ∗
α − α0
γ(α0 + α) ∗
||θ (α, β0 )||2 −
h1, θ∗ (α, β0 )i +
||θ (α0 , β0 ) − θ∗ (α, β0 )||2
≥
2n
n
2n
That is equivalent to
α0 + α ∗
α − α0
1+
θ (α0 , β0 ), θ∗ (α, β0 )i
γα
α
α0 ∗
α − α0
≤−
||θ (α0 , β0 )||2 −
h1, θ∗ (α0 , β0 )i
α
γα
||θ∗ (α, β0 )||2 − h

(27)

That is
||θ∗ (α, β0 ) − (

α − α0
α0 + α ∗
α − α0 2 ∗
1
1+
θ (α0 , β0 ))||2 ≤ (
) ||θ (α0 , β0 ) − 1||2
2γα
2α
2α
γ

(28)

Substitute the priors that [θ∗ (α, β0 )]R̂ = 0 and [θ∗ (α, β0 )]L̂ = 1 into (28), we have
α − α0
α0 + α ∗
1+
[θ (α0 , β0 )]D̂c )||2
2γα
2α
α − α0 2 ∗
1
(2γ − 1)α + α0
α0 + α ∗
) ||θ (α0 , β0 ) − 1||2 − ||
1−
[θ (α0 , β0 )]L̂ ||2
≤(
2α
γ
2γα
2α
α − α0
α0 + α ∗
− ||
1+
[θ (α0 , β0 )]R̂ ||2 .
2γα
2α
||[θ∗ (α, β0 )]D̂c − (

The proof is complete.

E. Proof for Lemma 4
Before the proof of Lemma 4, we should prove that the optimization problem in (1) is equivalent to


1
si (α, β0 ) = max
|h[x̄i ]D̂c , θi + h[x̄i ]L̂ , 1i| , i ∈ F̂ c .
θ∈Θ
n
To avoid notational confusion, we denote the feasible region Θ in (1) as Θ̃. Then,




1

1  i 


max  [X̄θ]i  = max
x̄ θ
θ∈Θ
n
n
θ∈Θ̃



1  i
i
i

[x̄ ]D̂c [θ]D̂c + [x̄ ]L̂ [θ]L̂ + [x̄ ]R̂ [θ]R̂
= max
n
θ∈Θ̃


1
i
i
= max
|h[x̄ ]D̂c , [θ]D̂c i + h[x̄ ]L̂ , 1i| = si (α, β0 ).
θ∈Θ
n

(29)

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction

The last equation holds since [θ]L̂ = 1, [θ]R̂ = 0 and [θD̂c ] ∈ Θ.
Proof. of Lemma 4:
1
si (α, β0 ) = max { |h[x̄i ]D̂c , θi + h[x̄i ]L̂ , 1i|}.
θ∈B(c,r) n
1
= max { |h[x̄i ]D̂c , ci + h[x̄i ]L̂ , 1i + h[x̄i ]D̂c , ηi|}
n
η∈B(0,r)

1
= |h[x̄i ]D̂c , ci + h[x̄i ]L̂ , 1| + k[x̄i ]D̂c kr
n
The last equality holds since −k[x̄i ]D̂c kr ≤ h[x̄i ]D̂c , ηi| ≤ k[x̄i ]D̂c kr. The proof is complete.

F. Proof for Theorem 4
Proof. (1) It can be obtained from the the rule (R1).
(2) It is from the definition of F̂.

G. Proof for Lemma 5
Firstly, we need to point out that the optimization problems in (2) and (3) are equivalent to the problems:
ui (α, β0 ) = max {1 − h[x̄i ]F̂ c , wi}, i ∈ D̂c ,

(30)

li (α, β0 ) = min {1 − h[x̄i ]F̂ c , wi}, i ∈ D̂c

(31)

w∈W

w∈W

They follow from the fact that [w]F̂ c ∈ W and
{1 − hw, x̄i i}
={1 − h[w]F̂ c , [x̄i ]F̂ c i − h[w]F̂ , [x̄i ]F̂ i}
={1 − h[w]F̂ c , [x̄i ]F̂ c i} (since [w]F̂ = 0).
Proof. of Lemma 5:
ui (α, β0 ) = max {1 − h[x̄i ]F̂ c , wi}
w∈B(c,r)

= max {1 − h[x̄i ]F̂ c , ci − h[x̄i ]F̂ c , ηi}
η∈B(0,r)

=1 − h[x̄i ]F̂ c , ci + max {−h[x̄i ]F̂ c , ηi}
η∈B(0,r)

=1 − h[x̄i ]F̂ c , ci + k[x̄i ]F̂ c kr

li (α, β0 ) =

min {1 − h[x̄i ]F̂ c , wi}

w∈B(c,r)

= min {1 − h[x̄i ]F̂ c , ci − h[x̄i ]F̂ c , ηi}
η∈B(0,r)

=1 − h[x̄i ]F̂ c , ci +

min {−h[x̄i ]F̂ c , ηi}

η∈B(0,r)

=1 − h[x̄i ]F̂ c , ci − k[x̄i ]F̂ c kr
The proof is complete.

H. Proof for Theorem 5
Proof. (1) It can be obtained from the the rule (R2).

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction

(2) It is from the definitions of R̂ and L̂.

I. Proof for Theorem 2
Proof. of Theorem 2:
We prove this theorem by verifying that the solutions w∗ (α, β) = 0 and θ∗ (α, β) = 1 satisfy the conditions KKT-1 and
KKT-2.
Firstly, since β ≥ βmax = || n1 X̄1||∞ , we have Sβ ( n1 X̄1) = 0. Thus w∗ (α, β) = 0 and θ∗ (α, β) = 1 satisfy the condition
KKT-1.
Then, for all i ∈ [n], we have
1 − hx̄i , w∗ (α, β)i = 1 − 0 > γ.
Thus w∗ (α, β) = 0 and θ∗ (α, β) = 1 satisfy the condition KKT-2. Hence, they are the solutions for the primal problem
(P∗ ) and the dual problem (D∗ ), respectively.

J. Proof for Theorem 3
Proof. of Theorem 3:
Similar with the proof of Theorem 2, we prove this theorem by verifying that the solutions w∗ (α, β) =
and θ∗ (α, β) = 1 satisfy the conditions KKT-1 and KKT-2.

1
1
∗
α Sβ ( n X̄θ (α, β))

1. Case 1: αmax (β) ≤ 0. Then for all α > 0, we have
min {1 − hx̄i , w∗ (α, β)i}

i∈[n]

1
1
1
1
= min {1 − hx̄i , Sβ ( X̄θ∗ (α, β))i} = min {1 − hx̄i , Sβ ( X̄1)i}
α
n
α
n
i∈[n]
i∈[n]
1
1
1
=1 − max hx̄i , Sβ ( X̄1)i = 1 − (1 − γ) αmax (β)
α i∈[n]
n
α
≥1 > γ
Then, L = [n] and w∗ (α, β) = α1 Sβ ( n1 X̄θ∗ (α, β)) and θ∗ (α, β) = 1 satisfy the conditions KKT-1 and KKT-2.
Hence, they are the optimal solution for the primal and dual problems (P∗ ) and (D∗ ).
2. Case 2: αmax (β) > 0. Then for any α ≥ αmax (β), we have
min {1 − hx̄i , w∗ (α, β)i}

i∈[n]

1
1
1
1
= min {1 − hx̄i , Sβ ( X̄θ∗ (α, β))i} = min {1 − hx̄i , Sβ ( X̄1)i}
α
n
α
n
i∈[n]
i∈[n]
1
1
1
=1 − max hx̄i , Sβ ( X̄1)i = 1 − (1 − γ) αmax (β) ≥ 1 − (1 − γ) = γ.
α i∈[n]
n
α
Thus, E ∪ L = [n] and w∗ (α, β) = α1 Sβ ( n1 X̄θ∗ (α, β)) and θ∗ (α, β) = 1 satisfy the conditions KKT-1 and KKT-2.
Hence, they are the optimal solution for the primal and dual problems (P∗ ) and (D∗ ).
The proof is complete.

K. Proof for Theorem 6
Proof. of Theorem 6:
(1) Given the reference solutions pair w∗ (αi−1,j , βj ) and θ∗ (αi−1,j , βj ), if we do ISS first in SIFS and apply ISS and IFS
for infinite times. If after p times of triggering, no new inactive features or samples are identified, then we can denote the
sequence of F̂, R̂ and L̂ as:
ISS

IF S

ISS

A
A
A
A
A
A
A
A
A
A
F̂0A = R̂A
0 = L̂0 = ∅ −→ F̂1 , R̂1 , L̂1 −→ F̂2 , R̂2 , L̂2 −→ ...F̂p , R̂p , L̂p

IF S/ISS

−→

...

(32)

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction

A
A
A
A
A
A
A
with F̂pA = F̂p+1
= F̂p+2
= ..., R̂A
p = R̂p+1 = R̂p+2 = ..., and L̂p = L̂p+1 = L̂p+2 = ...

(33)

In the same way, if we do IFS first in SIFS and no new inactive feature or samples are identified after q times of triggering
of ISS and IFS, then the sequence can be denoted as:
IF S

ISS

IF S

B
B
B
B
B
B
B
B
B
B
F̂0B = R̂B
0 = L̂0 = ∅ −→ F̂1 , R̂1 , L̂1 −→ F̂2 , R̂2 , L̂2 −→ ...F̂q , R̂q , L̂q

IF S/ISS

−→

...

(34)

B
B
B
B
B
B
B
with F̂qB = F̂q+1
= F̂q+2
= ..., R̂B
q = R̂q+1 = R̂q+2 = ..., and L̂q = L̂q+1 = L̂q+2 = ...

(35)

A
A
B
A
We first prove that F̂kB ⊆ F̂k+1
, R̂B
k ⊆ R̂k+1 and L̂k ⊆ L̂k+1 hold for all k ≥ 0 by induction.
A
B
A
B
B
B
1) When k = 0, the equalities F̂0B ⊆ F̂1A , R̂B
0 ⊆ R̂1 and L̂0 ⊆ L̂1 hold since F̂0 = R̂0 = L̂0 = ∅.
B
A
B
A
B
A
B
2) If F̂k ⊆ F̂k+1 , R̂k ⊆ R̂k+1 and L̂k ⊆ L̂k+1 hold, by the synergy effect of ISS and IFS, we have F̂k+1
⊆
A
B
A
B
A
F̂k+2 , R̂k+1 ⊆ R̂k+2 and L̂k+1 ⊆ L̂k+2 hold.
A
A
B
A
Thus, F̂kB ⊆ F̂k+1
, R̂B
k ⊆ R̂k+1 and L̂k ⊆ L̂k+1 hold for all k ≥ 0.
A
B
B
B
, R̂A
Similar with the analysis in (1), we can also prove that F̂kA ⊆ F̂k+1
k ⊆ R̂k+1 and L̂k ⊆ L̂k+1 hold for all k ≥ 0.
Combine (1) and (2), we can get

F̂0B ⊆ F̂1A ⊆ F̂2B ⊆ F̂3A ....

(36)

F̂0A ⊆ F̂1B ⊆ F̂2A ⊆ F̂3B ....
A
B
A
R̂B
0 ⊆ R̂1 ⊆ R̂2 ⊆ R̂3 ....
B
A
A
R̂A
0 ⊆ R̂1 ⊆ R̂2 ⊆ R̂3 ....
A
B
A
L̂B
0 ⊆ L̂1 ⊆ L̂2 ⊆ L̂3 ....
B
A
B
L̂A
0 ⊆ L̂1 ⊆ L̂2 ⊆ L̂3 ....

(37)
(38)
(39)
(40)
(41)

B
A
B
by the first equality of (33), (36) and (37), we can get F̂pA = F̂qB . Similarly, we can get R̂A
p = R̂q and L̂p = L̂q .
B
B
A
B
A
A
(2) If p is odd, then by (36), (38 and (40), we have F̂p ⊆ F̂p+1 , R̂p ⊆ R̂p+1 and L̂p ⊆ L̂p+1 . Thus q ≤ p + 1.
B
B
A
B
, R̂A
Else if p is even, then by (37), (39) and (41), we have F̂pA ⊆ F̂p+1
p ⊆ R̂p+1 and L̂p ⊆ L̂p+1 . Thus q ≤ p + 1.
Do the same analysis for q, we can get p ≤ q + 1.
Hence, |p − q| ≤ 1.
The proof is complete.

L. Experiment Result
L.1. Verification of the Synergy Effect
Here, we verify the synergy effect between ISS and IFS in SIFS from the experiment results on the dataset real-sim. In
Fig. 4, SIFS performs ISS (sample screening) first, while in Fig. 5, it performs IFS (feature screening) first. All the rejection
ratios (Fig. 4(a)-(d)) of the 1st triggering of IFS when SIFS performs ISS first are much higher than (at least equal to) those
(Fig. 5(a)-(d)) when SIFS performs IFS first. In turn, all the rejection ratios (Fig. 5(e)-(h)) of the 1st triggering of ISS when
SIFS performs IFS first are also much higher than those (Fig. 4(e)-(h)) when SIFS performs ISS first. This demonstrates
that the screening result of ISS can reinforce the capability of IFS and vice versa, which is the so called synergy effect. At
last, in Fig. 5 and Fig. 4, we can see that the overall rejection ratios at the end of SIFS are the same, so no matter which (ISS
or IFS) we perform first in SIFS, SIFS has the same screening performances in the end. This is consistent with Theorem 6.
L.2. The Rest Experiment Result
Below, we report the rejection ratios of SIFS on syn1 (Fig. 6), syn3 (Fig. 7), rcv1-train (Fig. 8), rcv1-test(Fig. 9), url
(Fig. 10) and kddb (Fig. 11), which are omitted in the main text due to the space limitation.

Trigger 1
Trigger 2
Trigger 3

0.985

0.01 0.03 0.1

0.4 1

0.5

0
0.01 0.03 0.1

α/αmax

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

0.4 1

1

1

1

0
0.01 0.03 0.1

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

Rejection Ratio

(c) β/βmax =0.5

Trigger 1
Trigger 2
Trigger 3

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

(e) β/βmax =0.05

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

(d) β/βmax =0.9

0.4 1

1
0.995
Trigger 1
Trigger 2
Trigger 3

0.99

0.985
0.01 0.03 0.1

0.4 1

α/αmax

α/αmax

(f) β/βmax =0.1

0.4 1

α/αmax

(b) β/βmax =0.1

0.5

1

α/αmax

(a) β/βmax =0.05
Rejection Ratio

Rejection Ratio

Trigger 1
Trigger 2
Trigger 3

Rejection Ratio

0.99

1

Rejection Ratio

0.995

1

Rejection Ratio

1

Rejection Ratio

Rejection Ratio

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction

(g) β/βmax =0.5

(h) β/βmax =0.9

0.01 0.03 0.1

0.4 1

0
0.01 0.03 0.1

α/αmax

0.4 1

(b) β/βmax =0.1

1

1

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

0.4 1

1
0.995
Trigger 1
Trigger 2
Trigger 3

0.99

0.985
0.01 0.03 0.1

(d) β/βmax =0.9

0.4 1

1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

(f) β/βmax =0.1

0.4 1

α/αmax

(c) β/βmax =0.5

α/αmax

(e) β/βmax =0.05

0.4 1

1

α/αmax

(a) β/βmax =0.05

0.5

0.5

α/αmax

Rejection Ratio

Rejection Ratio

Trigger 1
Trigger 2
Trigger 3

Rejection Ratio

0.97

0.5

Rejection Ratio

Trigger 1
Trigger 2
Trigger 3

0.98

1

Rejection Ratio

0.99

1

Rejection Ratio

1

Rejection Ratio

Rejection Ratio

Figure 4. Rejection ratios of SIFS on real-sim when it performs ISS first (first row: Feature Screening, second row: Sample Screening).

0.4 1

α/αmax

(g) β/βmax =0.5

(h) β/βmax =0.9

0.4 1

0
0.01 0.03 0.1

α/αmax

0.98
Trigger 1
Trigger 2
Trigger 3

0.4 1

α/αmax

(e) β/βmax =0.05

Rejection Ratio

Rejection Ratio

1

0.01 0.03 0.1

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

(a) β/βmax =0.05

0.96

Trigger 1
Trigger 2
Trigger 3

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

1

1

0.98
Trigger 1
Trigger 2
Trigger 3

0.4 1

α/αmax

(f) β/βmax =0.1

0.98

0.96

Trigger 1
Trigger 2
Trigger 3

0.01 0.03 0.1

0.4 1

α/αmax

(c) β/βmax =0.5

0.01 0.03 0.1

1

α/αmax

(b) β/βmax =0.1

0.96

Rejection Ratio

0
0.01 0.03 0.1

0.5

1

0.4 1

α/αmax

(g) β/βmax =0.5

(d) β/βmax =0.9
Rejection Ratio

Trigger 1
Trigger 2
Trigger 3

Rejection Ratio

0.5

1

Rejection Ratio

1

Rejection Ratio

Rejection Ratio

Figure 5. Rejection ratios of SIFS on real-sim when it performs IFS first(first row: Feature Screening, second row: Sample Screening).

1
0.995
0.99
0.985

Trigger 1
Trigger 2
Trigger 3

0.01 0.03 0.1

0.4 1

α/αmax

(h) β/βmax =0.9

Figure 6. Rejection ratios of SIFS on syn1 (first row: Feature Screening, second row: Sample Screening).

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

0.4 1

0.5

0
0.01 0.03 0.1

α/αmax

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

0.4 1

1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

0.4 1

α/αmax

(c) β/βmax =0.5

(d) β/βmax =0.9

1

1

1

1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

0.4 1

0.5

0
0.01 0.03 0.1

α/αmax

(e) β/βmax =0.05

Trigger 1
Trigger 2
Trigger 3

Rejection Ratio

(b) β/βmax =0.1
Rejection Ratio

(a) β/βmax =0.05
Rejection Ratio

Rejection Ratio

Trigger 1
Trigger 2
Trigger 3

1

Rejection Ratio

0.5

1

Rejection Ratio

1

Rejection Ratio

Rejection Ratio

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction

0.4 1

0.5

Trigger 1
Trigger 2
Trigger 3

0
0.01 0.03 0.1

α/αmax

(f) β/βmax =0.1

0.4 1

α/αmax

(g) β/βmax =0.5

(h) β/βmax =0.9

0.01 0.03 0.1

0.4 1

0
0.01 0.03 0.1

α/αmax

0.4 1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

0.4 1

1

1

1

0
0.01 0.03 0.1

0.4 1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

Rejection Ratio

(c) β/βmax =0.5

Round 1
Round 2
Round 3

0.4 1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

(e) β/βmax =0.05

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

(d) β/βmax =0.9
1
0.995
Round 1
Round 2
Round 3

0.99
0.01 0.03 0.1

0.4 1

0.4 1

α/αmax

α/αmax

(f) β/βmax =0.1

0.4 1

α/αmax

(b) β/βmax =0.1

0.5

1

α/αmax

(a) β/βmax =0.05
Rejection Ratio

Rejection Ratio

Round 1
Round 2
Round 3

Rejection Ratio

0.985

0.5

1

Rejection Ratio

Round 1
Round 2
Round 3

0.99

1

Rejection Ratio

1
0.995

Rejection Ratio

Rejection Ratio

Figure 7. Rejection ratios of SIFS on syn3 (first row: Feature Screening, second row: Sample Screening).

(g) β/βmax =0.5

(h) β/βmax =0.9

0.01 0.03 0.1

0.4 1

0.5

0
0.01 0.03 0.1

α/αmax

0.4 1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

0.4 1

1

1

1

0
0.01 0.03 0.1

0.4 1

α/αmax

(e) β/βmax =0.05

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

α/αmax

(f) β/βmax =0.1

Rejection Ratio

(c) β/βmax =0.5

Round 1
Round 2
Round 3

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

α/αmax

(b) β/βmax =0.1

0.5

1

α/αmax

(a) β/βmax =0.05
Rejection Ratio

Rejection Ratio

Round 1
Round 2
Round 3

Rejection Ratio

Round 1
Round 2
Round 3

0.99

1

0.4 1

α/αmax

(g) β/βmax =0.5

(d) β/βmax =0.9
Rejection Ratio

0.995

1

Rejection Ratio

1

Rejection Ratio

Rejection Ratio

Figure 8. Rejection ratios of SIFS on rcv1-train dataset (first row: Feature Screening, second row: Sample Screening).

1
0.995
Round 1
Round 2
Round 3

0.99
0.01 0.03 0.1

0.4 1

α/αmax

(h) β/βmax =0.9

Figure 9. Rejection ratios of SIFS on rcv1-test dataset (first row: Feature Screening, second row: Sample Screening).

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

0.5

0
0.01 0.03 0.1

α/αmax

0.4 1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

0.4 1

1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

0.4 1

α/αmax

(c) β/βmax =0.5

(d) β/βmax =0.9

1

1

1

1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

0.4 1

0.5

0
0.01 0.03 0.1

α/αmax

(e) β/βmax =0.05

Round 1
Round 2
Round 3

Rejection Ratio

(b) β/βmax =0.1
Rejection Ratio

(a) β/βmax =0.05
Rejection Ratio

Rejection Ratio

Round 1
Round 2
Round 3

1

Rejection Ratio

0.5

1

Rejection Ratio

1

Rejection Ratio

Rejection Ratio

Scaling Up Sparse Support Vector Machines by Simultaneous Feature and Sample Reduction

0.4 1

0.5

0
0.01 0.03 0.1

α/αmax

(f) β/βmax =0.1

Round 1
Round 2
Round 3

0.4 1

α/αmax

(g) β/βmax =0.5

(h) β/βmax =0.9

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

0.5

0
0.01 0.03 0.1

α/αmax

0.4 1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

0.4 1

1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

α/αmax

0.4 1

α/αmax

(c) β/βmax =0.5

(d) β/βmax =0.9

1

1

1

1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

α/αmax

(e) β/βmax =0.05

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

α/αmax

(f) β/βmax =0.1

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

α/αmax

(g) β/βmax =0.5

Rejection Ratio

(b) β/βmax =0.1
Rejection Ratio

(a) β/βmax =0.05
Rejection Ratio

Rejection Ratio

Round 1
Round 2
Round 3

1

Rejection Ratio

0.5

1

Rejection Ratio

1

Rejection Ratio

Rejection Ratio

Figure 10. Rejection ratios of SIFS on url dataset (first row: Feature Screening, second row: Sample Screening).

0.5

Round 1
Round 2
Round 3

0
0.01 0.03 0.1

0.4 1

α/αmax

(h) β/βmax =0.9

Figure 11. Rejection ratios of SIFS on kddb dataset (first row: Feature Screening, second row: Sample Screening).

