Differentially Private Chi-squared Test by Unit Circle Mechanism

A. Support Vector Technique
We describe Algorithm 2 in detail. Algorithm 2 takes as input the sample set S, the query sequence F, the sensitivity of
query ∆, the threshold τ , and the stop parameter s. Algorithm 2 outputs the result of each comparison with the threshold.
In Algorithm 2, each noisy query output is compred with a noisy threshold at line 4 and outputs the result of comparison.
Let ⊤ mean that fk (S) > τ . Algorithm 2 is terminated if outputs ⊤ s times.
Algorithm 2 Sparse Vector Technique (Dwork & Roth, 2014).
Require: Sample set S, query sequence F, sensitivity of query ∆, threshold τ , stop parameter s
1: ρ = Lap(2∆s/ϵ)
2: count = 0
3: for each fi ∈ F do
4:
if fi (S) + Lap(4∆s/ϵ) ≥ τ + ρ then
5:
Output ⊤
6:
ρ = Lap(2∆s/ϵ1 )
7:
count = count +1
8:
if count ≥ s then
9:
Abort
10:
end if
11:
else
12:
Output ⊥
13:
end if
14: end for

B. The proof of Theorem 2
Proof. By definition, we have

Pr[M(S, τˆα ) = acc|H1 is true]
=
=
+
≤

sup Pr [M(S, τˆα ) = acc]
!
sup Pr [M(S, τˆα ) = acc|χ2 (S) > τ̂α + γ] Pr [χ2 (S) > τ̂α + γ]
S∼P
P ∈P S∼P
"
2
2
Pr [M(S, τˆα ) = acc|χ (S) ≤ τ̂α + γ] Pr [χ (S) ≤ τ̂α + γ]
S∼P
S∼P
!
"
2
2
sup Pr [M(S, τˆα ) = acc|χ (S) > τ̂α + γ] + Pr [χ (S) ≤ τ̂α + γ] .
P ∈P S∼P

P ∈P

S∼P

S∼P

For any P ∈ P, PrS∼P [χ2 (S) ≤ τ̂α + γ] ≤ βτ̂α +γ by definition. Thus, we have

Pr[M(S, τ̂α ) = acc|H1 is true] ≤ sup

P ∈P

!

"
Pr [M(S, τ̂α ) = acc|χ (S) > τ̂α + γ] + βτ̂α +γ ,

S∼P

2

Differentially Private Chi-squared Test by Unit Circle Mechanism

C. The proof of Theorem 3
Proof. Fix the sample S. Then, the conditional distribution Pr[M∆ (S, τ̂α ) = acc|S] is obtained as
!
" #
$
∆
Pr[M∆ (S, τ̂α ) = acc|S] = Pr χ2 (S) + Lap
≤ τ̂α
ϵ
!
" #
$
∆
= Pr Lap
≤ τ̂α − χ2 (S)
ϵ
" #
% τ̂α −χ2 (S)
ϵ
xϵ
=
exp
dx
2∆ −∞
∆
"
#
1
(τ̂α − χ2 (S))ϵ
=
exp
.
2
∆
Under the condition χ2 (S) > τ̂α + γ, we have
!

"

∆
Pr[M∆ (S, τ̂α ) = acc|S] = Pr χ (S) + Lap
ϵ
"
#
1
−γϵ
≤ exp
.
2
∆
2

#

≤ τ̂α

$
(8)

The gamma error is rearranged as
E(τ̂α , γ, M∆ )

=

sup E [Pr[M∆ (S, τ̂α ) = acc|S]|χ2 (S) > τ̂α + γ].

(9)

P ∈P S∼P

Substituting Eq. 8 into Eq. 9 gives the claim.

D. The proof of Lemma 1
Proof. Let χ2 (c11 , c10 ) = τα . Eq. 4 is rearranged as
Ac211 + Bc210

(10)

+ 2Cc11 c10 + D(c11 + c10 ) = 0,

where A = (N02 N + τα N1 N0 ), B = (N12 N + τα N1 N0 ), C = N1 N0 (τα − N ), and D = −τα N1 N0 N . Eq. 10 is a
quadratic form, and it is an ellipse if and only if AB − C 2 > 0. For any N1 > 0, N0 > 0, N > 0, and τα > 0, we have
AB − C 2

= (N02 N + τα N1 N0 )(N12 N + τα N1 N0 ) − {N1 N0 (τα − N )}2
=

τα N N1 N0 (N1 + N0 )2 > 0.

Thus, we get the claim.

E. The affine transformation V
The affine transformation V that transforms the ellipse derived in Eq. 10 to the unit circle is defined as follows:
V ((c11 , c10 )t ) =
⎛(
⎞ +⎛
λ1
√ 2 C
0
+(λ1 −A)2
R
⎝
( ⎠ ⎝ C−(λ
λ2
√ 2 1 −A) 2
0
C +(λ1 −A)
R

where λ1 and λ2 are the eigenvalues of matrix
D
R=

2

"

√
√
!

A
C

(λ1 −A)

C 2 +(λ

1

−A)2

C
C 2 +(λ1 −A)2
C
B

"

and

⎞
⎠

2

"

c11
c10

#

D

+ ,
2 C 2 + (λ1 − A)2

λ2 (C + λ1 − A) + λ1 (C + λ2 − B)
.
/
4λ1 λ2 C 2 + (λ1 − A)2

2

#

.

+

C+λ1 −A
λ1
C+λ2 −B
λ2

--

.

(11)

Differentially Private Chi-squared Test by Unit Circle Mechanism

F. The proof of Theorem 5
Proof. We can rewrite Eq. 10 as
!

A
(c11 , c10 )
C

C
B

"!

c11
c10

"

+ D (1, 1)

!

"

c11
c10

where A, B, C and D are defined in Appendix D. By eigendecomposition of the matrix

where λ1 , λ2 =

Let

!

ĉ11
ĉ10

"

(A+B)±

= PT
'

!

A
C

C
B

"

= P T diag

!
λ1
0

"
0
P,
λ2

(A+B)2 −4AB+4C 2
2

and
⎛
√ 2 C
2
1 −A)
P = ⎝ C λ+(λ
√ 2 1 −A 2
C +(λ1 −A)

c11
c10

1 −A)
√ −(λ
2

√

"
. Then, we can rewrite Eq. 12 as
D

(
(C + λ1 − A)
C 2 + (λ1 − A)2
!
"
D2 λ2 (C + λ1 − A)2 + λ1 (C + λ2 − B)2
*
+
.
4λ1 λ2 C 2 + (λ1 − A)2

λ1 ĉ11 +

=

√

!

2λ1

)2

(12)

= 0,
!

A
C

"
C
, we obtain as
B

⎞

C +(λ1 −A)2 ⎠
.
C
2
2
C +(λ2 −A)

'

+ λ2 ĉ10 +

D

2λ2

(
(C + λ2 − B)
C 2 + (λ1 − A)2

)2
(13)

The right hand side is equivalent to R. Since A > 0 and B > 0, we have λ1 ≥ 0 and λ2 ≥ 0. Thus, by definition R ≥ 0.
Dividing the right hand side and left hand side of Eq. 13 by R gives ċ211 + ċ210 = 1 where
)
, '
λ1
D
(
ċ11 =
c̃11 +
(C + λ1 − A) ,
R
2λ1 C 2 + (λ1 − A)2
)
, '
λ2
D
(
ċ10 =
ĉ10 +
(C + λ2 − B) .
R
2λ2 c2 + (λ1 − A)2
Consequently, χ2 (c11 , c10 ) = τα if and only if the vector (ċ11 , ċ10 ) is on the boundary of the unit circle.

The relationship between (c11 , c10 ) and (ċ11 , ċ10 ) is obtained as
⎛⎞ '⎛
⎞
'
1 −A)
!
"
!
"
λ1
√ 2 C
√ (λ
0
2
2
2
D
ċ11
c
C
+(λ
−A)
C
+(λ
−A)
R
11
1
1
⎠
- ⎠ ⎝ −(λ −A)
=⎝
+ (
ċ10
c10
λ2
√ 2 1
√ 2 C
2 C 2 + (λ1 − A)2
0
2
2
R

C +(λ1 −A)

C +(λ1 −A)

C+λ1 −A
λ1
C+λ2 −B
λ2

))

.

Thus, by the definition of V , we have (ċ11 , ċ10 )t = V ((c11 , c10 )t ). Since R ≥ 0, χ2 (c11 , c10 ) > τα if and only if
1 < ∥(ċ11 , ċ10 )∥2 = ∥V ((c11 , c10 )t )∥2 .

G. The proof of Lemma 2
Proof. Let S and S ′ be databases such that d(S, S ′ ) = 1. Let c = (c11 , c10 )t and c′ = (c′11 , c′10 )t be the elements of the
contingency table derived from S and S ′ , respectively. Then, we have
|∥V (c)∥2 − ∥V (c′ )∥2 | = ∥V (c)∥22 + ∥V (c′ )∥22 − 2∥V (c)∥2 ∥V (c′ )∥2
= ∥V (c) − V (c′ )∥22 + 2(V (c))t V (c′ ) − 2∥V (c)∥2 ∥V (c′ )∥2 .

Differentially Private Chi-squared Test by Unit Circle Mechanism

From CauchySchwarz inequality, we have
|∥V (c)∥2 − ∥V (c′ )∥2 | ≤∥V (c) − V (c′ )∥2 .
From the definition of V , we have
V (c) − V (c′ )

⎛#
⎝

=

λ1
R

0

⎞⎛
√ 2 C
0
+(λ1 −A)2
# ⎠ ⎝ C−(λ
λ2
√ 2 1 −A) 2
C +(λ1 −A)

R

√
√

(λ1 −A)

C 2 +(λ1 −A)2
C
C 2 +(λ1 −A)2

⎞

⎠ (c − c′ ).

Since d(S, S ′ ) = 1, an element of c − c′ is either of 1 or −1 and the other is 0. Consequently, we have
&
)* + ,
+ ,2 '
*
2
'
1
λ1
λ2
′
(
∥V (c) − V (c )∥2 =
C
+ −(λ1 − A)
C 2 + (λ1 − A)2
R
R
. +
*
,2 *+ ,2 +
λ1
λ2
λ1 + λ 2
≤
+
=
.
R
R
R
Hence,
∆=

max

S,S ′ :d(S,S ′ )=1

′

|∥V (c)∥2 − ∥V (c )∥2 | ≤

+

λ1 + λ2
.
R

By using Eq. 11, we get
∆

+

λ1 + λ2
R
.
(N02 + N12 )N + 2τα N0 N1
= 2
.
τα N0 N1 N 2

=

H. The proof of Theorem 7
Proof. As the same manner of the proof of Theorem 3, we have
Pr[M∆V (S, τ̂α ) = acc|S] =

1
exp
2

*

(1 − ||V ((c11 , c10 )t )||2 )ϵ
∆V

,

Define g(c11 , c10 ) = N1 N0 (c211 + c210 ) − N1 N0 N (c11 + c10 ) + 2N1 N0 c11 c10 . Under the condition χ2 (S) > τ̂α + γ, we
have
∥V ((c11 , c10 )t )∥22 +

γg(c11 , c10 )
≥ 1.
R

Hence,
t

∥V ((c11 , c10 ) )∥2 ≥
By the definition of R and g,

γg(c11 ,c10 )
R

+

1 N0
= −4γ N
τˆα N 2 . Hence,

1−

γg(c11 , c10 )
.
R

)
+
*
,.
1
ϵN
4γM1 M0
τˆα N1 N0
Pr[M∆V (S, τ̂α ) = acc|S] ≤ exp
1− 1+
.
2
2
τˆα N 2
(N12 + N02 )N + 2τˆα N1 N0
Thus, we get the claim by Eq. 9.

Differentially Private Chi-squared Test by Unit Circle Mechanism

I. Algorithm of Unit Circle Mechanism + SVT
We describe Algorithm 3 in detail. Algorithm 3 takes as input sample sets S 1 , · · · , S K ，the significance level α, the
privacy budget ϵ, and two stop parameters s1 ≤ s2 . Algorithm 3 is terminated if (1) it rejects at most s1 null hypothesis, or
(2) it outputs s2 test results. In Algorithm 3, the outer for-loop (line 3 - 26) is the main loop of SVT. The test statistic for S k
is evaluated at line 5 and is compared with a noisy threshold at line 12. To keep the type-I error as, at most, α per test, we
want that dˆk < 1 + ρ holds with the probability of at least 1 − α, where ρ is the noise that SVT requires to add a threshold.
To attain this, Algorithm 3 generates a sample distribution of the randomized test statistics by Monte Carlo sampling at the
inner for-loop (line 6 - 10). What differs from the normal SVT framework are s2 and Monte Carlo sampling to find a new
threshold to control FWER. For Algorithm 3, if marginals N0k , N1k , M0k , M1k are public, then the computation of threshold
τ k does not consume an additional privacy budget Therefore, Algorithm 3 requires the same privacy budget as SVT does.
Algorithm 3 Unit Circle Mechanism + SVT
Require: Sample set S 1 , · · · , S K ，significance level α, privacy budget ϵ, stop parameters s1 ≤ s2 ,
1: count1 = 0，count2 = 0
2s1 ∆V,

α
s

(N0 ,N1 )

2
2: ρ = Lap(
)
ϵ
3: for each sample set S k do
4:
Evaluate contingency table from S k

5:
6:
7:
8:
9:
10:
11:
12:
13:

4s1 ∆

α

V,
s2
dˆk (S k ) = ||V ((ck11 , ck10 )t )||2 + Lap(
ϵ
for j = 1 to m do
N1 M1k N0 M1k N1 M0k N0 M0k
S k,j ∼ mult( N
, N2 , N2 , N2 )
2
Evaluate contingency table from S k,j

(N0 ,N1 )

4s1 ∆

α

)

(N kj ,N kj )

V,
0
1
k,j t
s2
dˆk,j (S k,j ) = ||V ((ck,j
)−ρ
11 , c10 ) )||2 + Lap(
ϵ
end for
Let τ̂ k be the ⌈(m + 1)(1 − α)⌉th largest value in {dˆk,j }j=1,··· ,m
if dˆk (S k ) > τ̂ k + ρ then
Return rej

2s1 ∆V,

α
s

(N0 ,N1 )

2
14:
ρ = Lap(
ϵ
15:
count1 = count1 + 1
16:
if count1 ≥ s1 then
17:
Abort
18:
end if
19:
else
20:
Output acc
21:
end if
22:
count2 = count2 + 1
23:
if count2 ≥ s2 then
24:
Abort
25:
end if
26: end for

)

Differentially Private Chi-squared Test by Unit Circle Mechanism

J. Algorithm of Unit Circle Mechanism + EM
We describe Algorithm 4 in detail. Algorithm 4 takes the sample sets S 1 , · · · , S K ，the significance level α, the privacy
budget ϵ, the stop parameter s1 . Algorithm 4 outputs s1 test results. Let Eqϵ be the exponential mechanism with privacy budget ϵ and score function q. Algorithm 4 first calculates the score function defined by Jhonson et al. (Johnson & Shmatikov,
2013) (line 1) and chooses the sample sets associated with the top s1 significant random variable pairs by the exponential
mechanism (line 5). Then, the mechanism gets the results of the test by using the unit circle mechanism (line 9). In Algorithm 4, we spend privacy budget 2sϵ1 for the exponential mechanism and 2sϵ1 for the unit circle mechanism s1 times,
respectively.
Algorithm 4 Unit Circle Mechanism + EM
Require: Sample sets S 1 , · · · , S K ，significance level α, privacy budget ϵ, stop parameter s1 ,
1: Calculate score function q(S k ) for each sample set S k
2: I = ∅
3: for j = 1 to s1 do
4:
repeat
ϵ
2s

5:
Ŝ ← Eq 1
6:
7:
until Ŝ ∈
/I
8:
I ← I ∪ {Ŝ}
9:
Run Algorithm 1 with Sample set Ŝ and significance Level
10: end for

α
K

and privacy budget

ϵ
2s1

