Tensor Decomposition with Smoothness

A. Supplementary materials
A.1. Notation and Lemmas
We provide some additional notations for the proof. First, for X 2 X , we denote an overlapped Schatten sup-norm as
|||X|||s,1 := max max

r (X(k) ).

r

k

With the norm, we introduce a following Lemma.
Lemma 7. (Lemma 1 in Tomioka et al. (2011)) For X 2 X , consider the infimum of the maximum mode-k spectral norm
for |||·|||s⇤ as
|||X|||s⇤ =

1
K

(k)

PK inf (k)
=X
k=1 Y

(k)

max kY(k) ks,1 ,
k

where Y (k) 2 X and Y(k) is the mode-k unfolding of Y (k) for all k. Then, |||·|||s⇤ is the dual norm of the overlapped
Schatten 1-norm |||·|||s . Moreover, the following inequality is valid:
|||X|||s⇤  |||X|||m .
Proof is provided in Tomioka et al. (2011). By Lemma 7, we obtain the following Holder-type inequality as
|hX, X 0 i|  |||X|||s |||X 0 |||s⇤  |||X|||s |||X 0 |||m .

(13)

We also discuss a rank restriction for tensor and provide Lemma for the restriction.
We introduce another result to bound the the effect of the noise tensor such as |||X⇤ (E)|||m .

Lemma 8. (Lemma 3 in Tomioka et al. (2011)) Let X and E be as the defined above. Then, with high probability, we have
|||X⇤ (E)|||m 

K

K ⇣p
q ⌘
X
Ik + I\k .

k=1

A.2. Proof of Lemma 2
The notation . denotes that the left-hand side is bounded by the right-hand side up to a constant. Also, by the setting of
the basis functions, we define a finite positive constant CP satisfying CP |||W |||F /|||X|||F .
By the definition of X̂, we obtain the following basis inequality:
1
kY X(X̂)k2 + n |||WX̂ |||s + µn |||WX̂ |||F
2n
1

kY X(X ⇤ )k2 + n |||WX ⇤ |||s + µn |||WX ⇤ |||F .
2n
Let

X

:= X ⇤

X̂ and

W

:= WX ⇤

WX̂ , and some calculation yields
1
1
kX( X )k2  hE, X( X )i
2n
n
+ n (|||WX̂ + W |||s |||WX̂ |||s )
+ µn (|||WX̂ +

2
W |||F

2

|||WX̂ |||F ).

Remind that X satisfies the linearity properties.
Here, we evaluate each of the terms on the right-hand side of (14). About the first term, we obtain
1
hE, X(
n

X )i

=

1 ⇤
hX (E),
n

i

(14)

Tensor Decomposition with Smoothness



1
|||X⇤ (E)|||s⇤ |||
n

X |||s



1
|||X⇤ (E)|||m |||
n

X |||s .

by the definition of adjoint operators, the Holder’s inequality, and Lemma 7. Let
discuss the relation between X,(k) and W,(k) .
Also, using the setting on

⇤

1
⇤
n |||X (E)|||m

=

for brevity. Here, we

and the Holder’s inequality, we have
|||

X |||s

=

K
1 X
k
K

K
1 X

k
K

(k) kk

k=1

 |||

W |||F

(15)

X,(k) ks

k=1

W,(k) k

K
1 X
k
K

(k) k

k=1

=: |||

W |||F C

X |||s

|||WX̂ |||s ) 

(16)

.

About the third term in (14), since we have we have
n (|||WX̂

+

n |||

W |||s ,

by the triangle inequality. The third term in (14) is bounded as
2

2

µn (|||WX ⇤ |||F |||WX̂ |||F )
0
K
1
µn @ X X
⇤
=
wm
1 ...mK
K
m =1
k=1

2

k=1 mk =1

k

(k)

K M
µn X X n ⇤
=
wm1 ...mK
K
m=1

1

(k)

K M
X
X

2

2
A
ŵm
1 ...mK

2
ŵm
)
1 ...mK

k=1

o

+

K
X

X

2
⇤
wm
1 ...mK

k=1 mk >M (k)

!

.

PK P
2
1
⇤
Here,
we let A
:=
for brevity.
To bound the term
k=1
mk >M (k) wm1 ...mK
K
n
o
PK PM (k)
2
⇤
2
M (1) ⇥···⇥M (K)
wm1 ...mK
ŵm1 ...mK ) , we define a projection ⇧ : R
! ⇥ is smooth and
k=1
m=1
low-rank, and let

W

WX̂ . Then, we have

:= ⇧(WX ⇤ )

(k)

K M
1 XXn ⇤
wm1 ...mK
K
m=1

2

2
ŵm
)
1 ...mK

k=1

= |||⇧(WX ⇤ )|||
2
= |||WX̂
+

2

W |||

2

|||WX̂ |||

2
2

|||WX̂ |||F  |||

o

2
W |||F .

Then we have
2

µn (|||WX ⇤ |||F

2

|||WX̂ |||F )  µn (|||

2
W |||F

+ A).

About the second term in (14), we obtain
|||


W |||s

K
1 X
k
K
k=1

K
1 X
4
k
K
k=1

0
W,(k) ks

+

0
W,(k) ks

K
1 X
k
K
k=1

+

00
W,(k) ks

K
1 X X
K
W
k=1 rk >Rk

⇤
rk (W(k) ),

Tensor Decomposition with Smoothness

where the inequalities follow the P
same discussion
with Lemma 2 in Tomioka et al. (2011) and Lemma 1 in Negahban &
K P
1
Wainwright (2011). Let B := K
W
rk (WX ⇤ ,(k) ) for brevity. Then, by the Holder-type inequality, we have
k=1
rk >Rk
following inequalities as
0
W |||s

|||

K q
1 X
2RkW k
K



k=1

 |||

W |||F

W,(k) kF

K q
1 X
2RkW .
K
k=1

Combining the results, we evaluate the inequality (14) as
1
kX( X )k2
2n
1
 |||X⇤ (E)|||m |||
n
 ⇤ C ||| W |||F
+

X |||s

n |||

+

W |||s

K q
1 X
||| W |||F
2RkW + B
K

n

k=1

+ µn (|||

2
W |||F

+ µn (|||

2
W |||F

+ A)

nB

+ µn A

!

+ A).

By the RSC condition and the same result in (15), we have
|||

2
X |||F

(

⇤

PK q
k=1

1
kX(
2n

C0 +

 CP (
1
where C 0 = C ( K



⇤

n ) |||

C0 +

RkW )

1

2
X )k
K q
1 X
RkW + µn |||
K

W |||F

n ) |||

k=1

X |||F

2
W |||F

K q
1 X
RkW + CP µn |||
K
k=1

+

2
X |||F

+

nB

+ µn A.

. When A = 0 and B = 0, using the condition of the constant, we have
(1

CP µn )|||

 n |||

X |||F

2
X |||F

K q
1 X
RkW ,
K
k=1

by the setting of n . Then we have
|||

X |||F

.

K q
n X
RkW .
K

(17)

k=1

Then the claim holds.
A.3. Proof of Lemma 4
Proof. This proof start from the inequality (17) used in the proof of Lemma 2. By the settings of Lemma 4, we have A = 0
and B = 0. Using the setting of the basis functions, we have
|||

2
W |||F

 CP2 |||

2
X |||F .

(18)

Tensor Decomposition with Smoothness

To evaluate the convergence, we bound the following term. For all g 2 [0, 1]K , we have
|fX̂ (g)

fX ⇤ (g)|
(k)

K M
X
X

=

(ŵm1 ...mK

⇤
wm
)
1 ...mK

k=1 mk =1

0

@

(ŵm1 ...mK

k=1 mk =1

0

⇥@

(k)

K M
X
X

(

k=1 mk =1

by the boundedness property of {
Then, we obtain

sup |fX̂ (g)

g2[0,1]K

⇤
wm
)2 A
1 ...mK

(1)
m1 (g1 ) · · ·

m }m .

(K)
mK (gK )

11/2

(k)

K M
X
X

(1)
m1 (g1 ) · · ·

11/2

(K)
2A
mK (gK ))

fX ⇤ (g)|  Cg |||

,

W |||,

where Cg is a positive constant. Combining the result in (18), we obtain the claim.

A.4. Proof of Theorem 5 and Theorem 6
Proof. Using Lemma 8, we obtain the regularization parameter bounding |||X⇤ (E)|||m . Then, we substitute the parameter
into the result of Lemma 2 and 6, thus we obtain the claim.

